<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Siap Sewa - SMKN Labuang</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v4.9.1
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">SiapSewa</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Siap Sewa</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#services">Layanan</a></li>  
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <li class="dropdown"><a href="#"><span>Laman</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://www.smknlabuang.my.id/" target="_blank">Jarvice (Jasa Service)</a></li>
              
                <ul>
                  
                </ul>
              </li>
              <li><a href="#team">Team</a></li>
              <li><a href="#">Blog</a></li>
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
          <li><a class="getstarted scrollto" href="https://wa.link/e0rpq5" target="_blank">Konsultasi Gratis</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Siap Sewa Kamera & Elektronik SKANEL</h1>
          <h2>Temukan peralatan dengan mudah dan harga terjangkau bagi keperluan Anda !!</h2>
          <div class="d-flex">
            <a href="#portfolio" class="btn-get-started scrollto">Get Started</a>
            <a href="https://wa.link/e0rpq5" class="btn-watch-video" target="_blank"><i class="bi bi-whatsapp"></i><span>Konsultasi Gratis</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <!-- <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-clipboard-data"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Featured Services Section -->


     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Pesan Sekarang</span>
          <h2>Alat Kami yang Dapat Disewakan</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
          <hr>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Aplikasi</li>
              <li data-filter=".filter-card">Website</li>
              <li data-filter=".filter-web">Galeri</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Canon 600 D</h4>
              <!-- <p>App</p> -->
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"  title="Canon 600 D"><i class="bx bx-plus"></i></a>
              <a href="kamera-canon-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Projector Acer BS-120PA</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Projector Acer BS-120PA"><i class="bx bx-plus"></i></a>
              <a href="proyektor-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kabel HDMI</h4>
              <!-- <p>App</p> -->
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" id="myinput" title="Kabel HDMI"><i class="bx bx-plus"></i></a>
              <a href="hdmi-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Laptop</h4>
              <!-- <p>Card</p> -->
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Laptop"><i class="bx bx-plus"></i></a>
              <a href="laptop-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Epson L3310</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Epson L3310"><i class="bx bx-plus"></i></a>
              <a href="printer-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Nikon D 5000</h4>
              <!-- <p>App</p> -->
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Nikon D 5000"><i class="bx bx-plus"></i></a>
              <a href="kamera-nikon-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lensa Kamera</h4>
              <!-- <p>Card</p> -->
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Lensa Kamera"><i class="bx bx-plus"></i></a>
              <a href="lensa-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kamera Sony Miroles</h4>
              <!-- <p>Card</p> -->
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kamera Sony Miroles"><i class="bx bx-plus"></i></a>
              <a href="kamera-sony-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tripod</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tripod"><i class="bx bx-plus"></i></a>
              <a href="tripod-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TV LG LED 32</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="TV LG LED 32"><i class="bx bx-plus"></i></a>
              <a href="tv-led-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>LED Monitor Komputer</h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="LED Monitor Komputer"><i class="bx bx-plus"></i></a>
              <a href="monitor-led-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Handycame Camera </h4>
              <!-- <p>Web</p> -->
              <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Handycame Camera "><i class="bx bx-plus"></i></a>
              <a href="handycame-detail.html" class="details-link" title="Detail" target="_blank"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>Tentang</span>
          <h2>Tentang</h2>
          <hr>
          <!-- <p>Kenapa memilih kami</p> -->
        </div>


        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Kami adalah <span style="color:#16df7e;">Siap Sewa Kamera dan Elektronik SMKN Labuang</span></h3>
            <h5 class="" style="line-height:30px; text-align: justify;">
              
              <strong><span style="color:#16df7e;">Siap Sewa Kamera Dan Elektronik</span></strong> merupakan
              Penyedia jasa untuk penyewaan kamera dan beragam elektronik lainnya untuk membantu kebutuhan anda baik 
              untuk Liburan,
              kegiatan event Indoor Outdoor, penyelenggara CAT, Kegiatan Instansi yang membutuhkan sewa barang elektronik.
               kami menyediakan penyewaan Sewa Kamera, Sewa lensa, Sewa Laptop, Sewa Komputer, Sewa Tripod, Sewa Drone,
                Sewa Scanner, Sewa Printer Photo DNP, Sewa baterai kamera,
                 Sewa LED TV, Sewa Monitor, Sewa Scanner Barcode QR Code.

            </h5>

            <h4 style="color: #303030;">Temukan kami di:</h4>      
            
            <div class="social" style="font-size: 35px;">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>Layanan</span>
          <h2>Layanan</h2>
           <hr>
          <h5>Adapun beberapa layanan tambahan dari Siap Sewa Adalah</h5>
         
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon" ><i class="bx bx-world" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">WEBSITE</a></h4>
              <p>Kami melayani Pembuatan Web dilengkapi dengan hosting & domain</p>
              <a class="btn btn-success mt-3" href="https://wa.link/e0rpq5"style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
       
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-mobile" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">Mobile App</a></h4>
              <p>Kami melayani Pembuatan Aplikasi berbasis Android, IOS, dan lain-lain</p>
              <a class="btn btn-success mt-3" href="https://wa.link/e0rpq5" style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-vector" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">Drone</a></h4>
              <p>Jasa pemetaan tanah atau area menggunakan Drone dengan hasil gambar yang baik</p>
              <a class="btn btn-success mt-3" href="https://wa.link/5r1a8h" style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-desktop" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">Install Laptop & Aplikasi</a></h4>
              <p>Melayani penginstalan Laptop, Komputer dan aplikasi dengan berbagai merek</p>
              <a class="btn btn-success mt-3" href="https://wa.link/1d7erq" style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">Undangan Cetak & Digital</a></h4>
              <p>Melayani pembuatan Undangan Cetak & digital dengan menggunakan fasilitas sosial media </p>
              <a class="btn btn-success mt-3" href="https://wa.link/5r1a8h" style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
          </div> 

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer" style="font-size:50px; color: white; background-color: #16df7e; border-radius: 50%; padding: 12px;"></i></div>
              <h4><a href="">Design Grafis</a></h4>
              <p>Melayani pembuatan Design logo, spanduk, banner, baliho, kartu nama, dll.</p>
              <a class="btn btn-success mt-3" href="https://wa.link/1d7erq" style="border-radius:25px ; padding:10px; width: 200px;" target="_blank">Pesan Sekarang</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <span>Testimonials</span>
          <h2>Apa Kata Mereka</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
          <hr>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Terima kasih buat tim siap sewa, Aplikasi Absensinya sangat membantu dan memudahkan dalam evaluasi Guru.
                 tetap berkarya, dan maju terus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Muh. Yusuf Abduh</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Awalnya agak ragu sih tapi setelah coba model undangan digital kirim undangan sampai nyampen info
                  acara kami jadi lebih mudah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Nyok</h3>
                <h4>Multimedia Officer</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Desainnya keren banget... dan respon adminnya cepat, terima kasih tim siap sewa. Sukses dan maju terus.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="">
                <h3>Rahmatullah Muhammad</h3>
                <h4>Chief Design Officer</h4>
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <span>Team</span>
          <h2>Team</h2>
          <p><strong>Kenali Tim Kami</strong> Mari mengenal dekat para ahli dibidangnya masing – masing, 
            yang siap membantu menyelesaikan masalah anda dengan pendekatan kreatif dan inovatif</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Muh. Yusuf Abduh</h4>
              <span>Chief Executive Officer</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Nyok</h4>
              <span>Multimedia Officer</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-3.png" alt="">
              <h4>Rahmatullah Muhammad</h4>
              <span>Chief Design Officer</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" alt="">
              <h4>Abdul Wahab</h4>
              <span>Fullstack Programmer</span>
              <p>
                
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Kontak</span>
          <h2>Kontak</h2>
          <!-- <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p> -->
         
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Jalan Poros Majene Desa Laliko, Kec. Campalagian Kab. Polewali Mandar, Prov. Sulawesi Barat</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ruangsewa@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>No HP/WA:</h4>
                <p class="mt-3"><strong>+62 853-4289-1320 (Muh. Yusuf Abduh)</strong></p>
                <p><strong>+62 813-4385-7913 (Nyok)</strong></p>
                <p><strong>+62 852-5582-4843 (Rahmatullah Muhammad)</strong></p> 
                <p><strong>+62 823-3947-0298 (Abdul Wahab)</strong></p> 
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.3769451446096!2d119.11907291417062!3d-3.49989644303188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d94941476b2933f%3A0xa869152d856ecb7c!2sSMK%20Negeri%20Labuang!5e0!3m2!1sid!2sid!4v1666337786665!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama Anda</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Email Anda</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Pesan</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
<!-- 
    <div class="footer-top">

    </div> -->

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SiapSewa</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Powered by <a href="#">Tim Siap Sewa</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>


